# dealers

./: .blade.properties  .gitignore  build.gradle  gradle.properties  readme.md
modules/dealer/dealer-api/: bnd.bnd  build.gradle
modules/dealer/dealer-api/src/main/java/com/liferay/raybia/dealer/constants/: DealerConstants.java
modules/dealer/dealer-api/src/main/java/com/liferay/raybia/dealer/exception/: DealerValidationException.java  NoSuchDealerException.java  (+1 more)
modules/dealer/dealer-service/: bnd.bnd  build.gradle  service.xml
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/model/impl/: DealerBaseImpl.java  DealerCacheModel.java  DealerImpl.java  DealerModelImpl.java  NearestDealerBaseImpl.java  NearestDealerCacheModel.java  NearestDealerImpl.java  NearestDealerModelImpl.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/permission/resource/definition/: DealerModelResourcePermissionDefinition.java  DealerPortletResourcePermissionDefinition.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/search/: DealerSearchRegistrar.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/search/spi/model/index/contributor/: DealerModelDocumentContributor.java  DealerModelIndexerContributor.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/search/spi/model/query/contributor/: DealerKeywordQueryContributor.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/search/spi/model/result/contributor/: DealerModelSummaryContributor.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/service/base/: DealerLocalServiceBaseImpl.java  DealerServiceBaseImpl.java  NearestDealerLocalServiceBaseImpl.java  NearestDealerServiceBaseImpl.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/service/http/: DealerServiceHttp.java  DealerServiceSoap.java  NearestDealerServiceHttp.java  NearestDealerServiceSoap.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/service/impl/: DealerLocalServiceImpl.java  DealerServiceImpl.java  NearestDealerLocalServiceImpl.java  NearestDealerServiceImpl.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/service/persistence/impl/: DealerModelArgumentsResolver.java  DealerPersistenceImpl.java  NearestDealerFinderBaseImpl.java  NearestDealerFinderImpl.java  NearestDealerModelArgumentsResolver.java  NearestDealerPersistenceImpl.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/service/persistence/impl/constants/: RaybiaPersistenceConstants.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/service/persistence/sql/: CounterInitialiser.java  NoDataSource.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/validator/impl/: DealerValidatorImpl.java
modules/dealer/dealer-service/src/main/java/com/liferay/raybia/dealer/workflow/: DealerWorkflowHandler.java
modules/dealer/dealer-service/src/main/resources/: service.properties
modules/dealer/dealer-service/src/main/resources/resource-actions/: default.xml
modules/dealer/dealer-web/: bnd.bnd  build.gradle
modules/dealer/dealer-web/src/main/resources/content/: Language.properties
modules/dealer/dealer-web/src/main/resources/resource-actions/: default.xml
modules/headless-dealer/: .gitignore
modules/headless-dealer/headless-dealer-api/: bnd.bnd  build.gradle
modules/headless-dealer/headless-dealer-client/: bnd.bnd  build.gradle
modules/headless-dealer/headless-dealer-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/headless-dealer/headless-dealer-impl/src/main/java/com/liferay/raybia/headless/dealer/internal/graphql/mutation/v1_0/: Mutation.java
modules/headless-dealer/headless-dealer-impl/src/main/java/com/liferay/raybia/headless/dealer/internal/graphql/query/v1_0/: Query.java
modules/headless-dealer/headless-dealer-impl/src/main/java/com/liferay/raybia/headless/dealer/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/headless-dealer/headless-dealer-impl/src/main/java/com/liferay/raybia/headless/dealer/internal/jaxrs/application/: HeadlerssDealerApplication.java
modules/headless-dealer/headless-dealer-impl/src/main/java/com/liferay/raybia/headless/dealer/internal/resource/v1_0/: BaseDealerResourceImpl.java  BaseNearestDealerResourceImpl.java  DealerResourceImpl.java  NearestDealerResourceImpl.java  OpenAPIResourceImpl.java
modules/headless-dealer/headless-dealer-impl/src/main/java/com/liferay/raybia/headless/dealer/internal/resource/v1_0/factory/: DealerResourceFactoryImpl.java  NearestDealerResourceFactoryImpl.java
modules/headless-dealer/headless-dealer-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: dealer.properties  openapi.properties
modules/headless-dealer/headless-dealer-test/: bnd.bnd  build.gradle
modules/headless-dealer/postman/: Dealer Headless API.postman_collection.json
(+75 files in other folders)
