<%-- Generate dealer view  URL. --%>

<portlet:renderURL var="viewDealerURL">
    <portlet:param name="mvcRenderCommandName"
                   value="<%=MVCCommandNames.VIEW_DEALER%>"/>
    <portlet:param name="redirect" value="${currentURL}"/>
    <portlet:param name="dealerId" value="${entry.dealerId}"/>
</portlet:renderURL>

<c:choose>

    <%-- Descriptive (list) view --%>

    <c:when
            test='${dealersManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>

        <%-- User --%>

        <liferay-ui:search-container-column-user showDetails="<%=false%>"
                                                 userId="<%=entry.getUserId()%>"/>

        <liferay-ui:search-container-column-text colspan="<%=2%>">

            <%
                String modifiedDateDescription = LanguageUtil.getTimeDescription(request,
                        System.currentTimeMillis() - entry.getModifiedDate().getTime(), true);
            %>

            <h5 class="text-default">
                <liferay-ui:message
                        arguments="<%=new String[] { entry.getUserName(), modifiedDateDescription }%>"
                        key="x-modified-x-ago"/>
            </h5>

            <h4>
                <aui:a href="${viewDealerURL}">
                    ${entry.getName(locale)}
                </aui:a>
            </h4>

        </liferay-ui:search-container-column-text>

        <liferay-ui:search-container-column-jsp
                path="/dealer/entry_actions.jsp"/>
    </c:when>

    <%-- Card view  --%>

    <c:when
            test='${dealersManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>

        <%
            row.setCssClass("lfr-asset-item");
        %>

        <liferay-ui:search-container-column-text>

            <%-- Vertical card. --%>

            <liferay-frontend:icon-vertical-card
                    actionJsp="/dealer/entry_actions.jsp"
                    actionJspServletContext="<%= application %>" icon="cards2"
                    resultRow="${row}" title="${entry.getName(locale)}"
                    url="${viewDealerURL}">

                <liferay-frontend:vertical-card-sticker-bottom>

                    <liferay-ui:user-portrait cssClass="sticker sticker-bottom"
                                              userId="${entry.userId}"/>
                </liferay-frontend:vertical-card-sticker-bottom>

            </liferay-frontend:icon-vertical-card>
        </liferay-ui:search-container-column-text>
    </c:when>

    <%-- Table view --%>

    <c:otherwise>

        <liferay-ui:search-container-column-text href="${viewDealerURL}"
                                                 name="name" value="<%= entry.getName(locale) %>"/>

        <liferay-ui:search-container-column-user name="author"
                                                 userId="${entry.userId}"/>

        <liferay-ui:search-container-column-date name="create-date"
                                                 property="createDate"/>

        <liferay-ui:search-container-column-jsp name="actions"
                                                path="/dealer/entry_actions.jsp"/>
    </c:otherwise>
</c:choose>